<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

<meta name="description" content="Reservation reunion"/>
<meta name="author" content="OptimSys, s.r.o., Czech Republic (http://www.optimsys.cz)"/>
<meta name="copyright" content="free for any purpose"/>

<link event="help">
<grammar src="grammaire_aide.grxml" type="application/srgs+xml" />
</link>

<form id="start">
  <var name="summarization"/>

  <nomatch>
    <prompt> I didn't understand you. </prompt>
    <reprompt/>
  </nomatch>
  <nomatch count="3">
    <prompt> I didn't understand you again. This is your last chance. </prompt>
    <reprompt/>
  </nomatch>
  <nomatch count="4">
    <prompt> Sorry, I didn't understand you again. I am giving up. Bye. </prompt>
    <exit/>
  </nomatch>

  <help>
    Sorry, no help is available.
  </help>

  <grammar src="reservation.grxml"/>

  <initial name="mixed">
    Bienvenue sur le service de reservation de reunion. Veuillez renseigné les différents champs (date, horaire, duree, lieu, objet).
    <nomatch>
      Je ne vous ai pas entendu. Veuillez spécifier: la date, l'horaire, la duree, le lieu et l'objet.
    </nomatch>
    <nomatch count="2">
      Désolé, je ne vois ai toujours pas entendu. Je vais vous demander les informations une par une
      <assign name="mixed" expr="true"/>
      <reprompt/>
    </nomatch>
    <help>
      Vous pouvez renseigner la date, l'horaire, la duree, le lieu et l'objet de le reunion
    </help>
  </initial>

  <filled mode="any" namelist="reudate reuhoraire reuduree reulieu reuobjet">
    <assign name="summarization" expr="'J'ai bien compris votre demande.'"/>
  </filled>

  <field name="reudate" slot="reservation.Date">
    Quand voulez vous plannifier votre reunion ?
    <grammar src="reservation.grxml#askdate"/>
    <nomatch>
      Je ne vous ai pas entendu. Veuillez donner une date valide (Exemple: Lindu deux mars)
    </nomatch>
    <help>
      Veuillez donner une date valide (Exemple: Lindu deux mars)
    </help>
    <filled>
      <assign name="summarization" expr="summarization + reudate.text + ' '"/>
    </filled>
  </field>

  <field name="reuhoraire" slot="reservation.Horaire">
    What size of pizzas do you want?
    <grammar src="pizza.grxml#ordersize"/>
    <nomatch>
      I didn't understand you. Please say what size of the pizzas you want.
    </nomatch>
    <nomatch count="2">
      I didn't understand you. Please say what size of the pizzas you want.
      You can choose from small, medium and large.
    </nomatch>
    <help>
      Please say what size of pizzas you want. You can choose from small,
      medium and large.
    </help>
    <filled>
      <assign name="summarization" expr="summarization + pizzasize + ' '"/>
    </filled>
  </field>

  <filled mode="any" namelist="pizzanumber pizzasize pizzatopping">
    <if cond="pizzanumber == 1">
      <assign name="summarization" expr="summarization + 'pizza '"/>
    <else/>
      <assign name="summarization" expr="summarization + 'pizzas '"/>
    </if>
  </filled>

  <field name="pizzatopping" slot="pizza.topping">
    What do you want on the top of the pizzas?
    <grammar src="pizza.grxml#ordertoppings"/>
    <nomatch>
      I didn't understand you. Please say what you want on the top of your pizzas.
    </nomatch>
    <nomatch count="2">
      I didn't understand you. Say something like ham and cheese.
    </nomatch>
    <help>
      Please say what you want on the top of your pizzas. Say something like
      ham and cheese.
    </help>
    <filled>
      <script> <![CDATA[
        summarization += 'with ';
        for (var i = 0; i < pizzatopping.length; i++) {
          summarization += pizzatopping[i];
          if (i != pizzatopping.length - 1) summarization += ' and ';
          else summarization += '.';
        }
      ]]> </script>
    </filled>
  </field>

  <filled mode="any" namelist="pizzanumber pizzasize pizzatopping">
    <prompt>
      <value expr="summarization"/>
    </prompt>
  </filled>

  <field name="drink">
    What do you want to drink?
    <grammar src="pizza.grxml#orderdrink"/>
    <nomatch>
      I didn't understand you. Please say what you want to drink.
    </nomatch>
    <help>
      Please say what you want to drink.
    </help>
    <filled>
      <if cond="drink == 'none'">
        <prompt> I understood that you don't want any drink. </prompt>
      <else/>
        <prompt> I understood that you will drink <value expr="drink"/>. </prompt>
      </if>
    </filled>
  </field>

  <block>
    <script> <![CDATA[
      summarization = pizzanumber;
      summarization += ' ';
      summarization += pizzasize;
      if (pizzanumber == 1) summarization += ' pizza ';
      else summarization += ' pizzas ';
      summarization += 'with ';
      for (var i = 0; i < pizzatopping.length; i++) {
        summarization += pizzatopping[i];
        summarization += ' and ';
      }
      if (drink == 'none') summarization += 'nothing';
      else summarization += drink;
      summarization += ' to drink.';
    ]]> </script>
    <prompt>
      Thank you for your order. You ordered <value expr="summarization"/>
    </prompt>
  </block>
</form>

</vxml>
